.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 3px;
  margin-top: 60px;
  margin-left: 30px;
  margin-right: 30px;
  }

  .div1 {

    margin-right: 3px;
    grid-area: 1 / 1 / 3 / 3;
    background-position: cover;
    border: solid 1px black;
  }
  .div2 {
    margin-right: 4px;
    grid-area: 1 / 3 / 2 / 4;
    border: solid 1px black;
  }
  .div3 {
    margin-right: 4px;
    grid-area: 1 / 4 / 2 / 5;
    border: solid 1px black;
    }
  .div4 {
    margin-right: 4px;
    grid-area: 2 / 4 / 3 / 5;
    border: solid 1px black;
    }
  .div5 {
    margin-right: 4px;
    grid-area: 2 / 3 / 3 / 4;
    border: solid 1px black;
    }
//  grid for the 5 images end
// .group-form {
//    max-width: 420px; padding: 30px 30px 60px 30px; background-color: white; font-family: Helvetica; font-weight: 600; color: #484848;
// }
